C:\Users\
в”‚
в”њв”Ђ pasto
в”‚  в”‚
в”‚  в”њв”Ђ OneDrive - United Parish of Elkton (1)
в”‚  в”‚  в”њв”Ђ Documents
в”‚  в”‚  в”‚  в””в”Ђ Bulletins
в”‚  в”‚  в”‚     в””в”Ђ2026 bulletins						в†ђ LibreOffice template files [changes each year]
в”‚  в”‚  в”‚
в”‚  в”‚  в”њв”Ђ Music
в”‚  в”‚  в”‚  в””в”Ђ CCLI
в”‚  в”‚  в”‚     в””в”Ђ [subdirectories based on title]
в”‚  в”‚  в”‚
в”‚  в”‚  в””в”Ђ Shared with Everyone
в”‚  в”‚     в”њв”Ђ LBopenLP
в”‚  в”‚     в”‚  в”њв”Ђ bibles								в†ђ New Revised Standard Version.sqlite
в”‚  в”‚     в”‚  в”њв”Ђ custom								в†ђ custom.sqlite for LB
в”‚  в”‚     в”‚  в”њв”Ђ exported_slides
в”‚  в”‚     в”‚  в”њв”Ђ OpenLP Services						в†ђ OpenLP .osz files for LB
в”‚  в”‚     в”‚  в”њв”Ђ songs								в†ђ songs.sqlite for LB
в”‚  в”‚     в”‚  в””в”Ђ themes
в”‚  в”‚     в”‚     в”њв”Ђ Advent-Christmas
в”‚  в”‚     в”‚     в”њв”Ђ Autumn
в”‚  в”‚     в”‚     в”њв”Ђ Black
в”‚  в”‚     в”‚     в”њв”Ђ Default
в”‚  в”‚     в”‚     в”њв”Ђ Spring
в”‚  в”‚     в”‚     в”њв”Ђ Summer
в”‚  в”‚     в”‚     в”њв”Ђ Transparent
в”‚  в”‚     в”‚     в””в”Ђ Winter
в”‚  в”‚     в”‚
в”‚  в”‚     в”њв”Ђ OpenLP
в”‚  в”‚     в”‚  в”њв”Ђ bibles								в†ђ Good News Translation.sqlite
в”‚  в”‚     в”‚  в”њв”Ђ custom								в†ђ custom.sqlite for Elkton
в”‚  в”‚     в”‚  в”њв”Ђ exported_slides
в”‚  в”‚     в”‚  в”њв”Ђ OpenLP Services						в†ђ OpenLP .osz files for Elkton
в”‚  в”‚     в”‚  в”њв”Ђ songs								в†ђ songs.sqlite for Elkton
в”‚  в”‚     в”‚  в””в”Ђ themes
в”‚  в”‚     в”‚     в”њв”Ђ Advent-Christmas
в”‚  в”‚     в”‚     в”њв”Ђ Autumn
в”‚  в”‚     в”‚     в”њв”Ђ Spring
в”‚  в”‚     в”‚     в”њв”Ђ Summer
в”‚  в”‚     в”‚     в”њв”Ђ Transparent
в”‚  в”‚     в”‚     в””в”Ђ Winter
в”‚  в”‚     в”‚
в”‚  в”‚     в””в”Ђ Song exports							в†ђ this will be used in a future stage
в”‚  в”‚
в”‚  в””в”Ђ weekly_automation
в”‚     в”њв”Ђ docs										в†ђ documentation, readme, and version notes
в”‚     в””в”Ђ scripts									в†ђ primary code location
в”‚        в””в”Ђ utils									в†ђ helper modules
в”‚
в””в”Ђ Public
   в””в”Ђ Documents
      в””в”Ђ Area42
         в””в”Ђ Worship									в†ђ Markdown files (master, indexes, speaker and liturgist templates)
